==8436== Memcheck, a memory error detector
==8436== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8436== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8436== Command: ./app/shell-app
==8436== Parent PID: 4332
==8436== 
==8436== 
==8436== HEAP SUMMARY:
==8436==     in use at exit: 72,704 bytes in 1 blocks
==8436==   total heap usage: 5 allocs, 4 frees, 73,796 bytes allocated
==8436== 
==8436== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==8436==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8436==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==8436==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==8436==    by 0x40107CA: call_init (dl-init.c:30)
==8436==    by 0x40107CA: _dl_init (dl-init.c:120)
==8436==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==8436== 
==8436== LEAK SUMMARY:
==8436==    definitely lost: 0 bytes in 0 blocks
==8436==    indirectly lost: 0 bytes in 0 blocks
==8436==      possibly lost: 0 bytes in 0 blocks
==8436==    still reachable: 72,704 bytes in 1 blocks
==8436==         suppressed: 0 bytes in 0 blocks
==8436== 
==8436== For counts of detected and suppressed errors, rerun with: -v
==8436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
